VITE_SUPABASE_PROJECT_ID="dlexqedtqixlubisyxde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZXhxZWR0cWl4bHViaXN5eGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTkxNTMsImV4cCI6MjA4MzEzNTE1M30.cGpBBUwxiiFMnQIsCi1CN4owRvJjNiQuGoEqBPJaDII"
VITE_SUPABASE_URL="https://dlexqedtqixlubisyxde.supabase.co"
